<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/tooth" >
    
    <Button
        android:id="@+id/home_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp" 
        android:minWidth="150dp"
        android:text="my Personal Details" />

    <Button
        android:id="@+id/home_dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_pd"
        android:layout_below="@+id/home_pd"
        android:layout_marginTop="44dp" 
        android:minWidth="150dp"
        android:text="my Dental Records" />

    <Button
        android:id="@+id/home_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_dr"
        android:layout_below="@+id/home_dr"
        android:layout_marginTop="48dp"
        android:text="my Treatment History" 
        android:minWidth="150dp"/>

    <Button
        android:id="@+id/home_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" 
        android:minWidth="150dp"
        android:text="my Reports" />

    <TextView
        android:id="@+id/home_singout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sign Out"
        android:background="#000066"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/home_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000066"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Contact Us"
        android:background="#000066"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Help"
        android:background="#000066"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>